{
  "name": "OwnCloudUploader",
  "description": "Bot De Telegram : Descargador gratis de contenido desde internet a owncloud , nexcloud en cuba",
  "repository": "https://github.com/ObisoftDev/ownclouduci",
  "env": {
    "bot_token": {
      "description": "5380969019:AAFoogPZeGjZIcl2SXjPNS3ck2Tkwfx03GQ"
    },
    "proxy_enc": {
      "description": "Proxy Encriptado",
      "value": "http://KFGGJJYGJKLHFKYEDIGDYJJEKEFKREEGLFDKLH"
    },
    "api_id": {
      "description": "Api Id de telegram",
      "value": "27093483"
    },
    "api_hash": {
      "description": "Api Hash de telegram",
      "value": "053755a7dc0bf0055222ef80860f7350"
    },
    "tl_admin_user": {
      "description": "Usuarios Permitidos",
      "value": "YosmelGarcia"
    }
  }
}
